# CompatriotsClub

./: CompatriotsClub.sln
CompatriotsClub/: CompatriotsClub.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CompatriotsClub/Controllers/: BaseApiController.cs  BaseCRUDController.cs  CommentController.cs  ContactController.cs  ExportsController.cs  FamilyController.cs  FundController .cs  GroupController.cs  ImageController.cs  MemberController.cs  PermissionsController.cs  PositionController.cs  PostController.cs  PostsController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
CompatriotsClub/DI/: ApiDIConfig.cs
CompatriotsClub/Extentions/: AccessTokenExtensions.cs  StartupExtensions.cs
CompatriotsClub/Properties/: launchSettings.json
CompatriotsClub/Utilities/: Helpers.cs  Meta.cs  ResponseWrapper.cs
Data/: Data.csproj
Data/Configurations/: PostConfiguration.cs
Data/EF/: CompatriotsClubContext.cs  MemberManagementContext.cs  MemberManagermentDbContextFactory.cs
Data/Entities/: Activity.cs  ActivityMember.cs  Address.cs  AddressMember.cs  AppRole.cs  AppUser.cs  Contact.cs  ContactMembers.cs  Contacts.cs  District.cs  Family.cs  Fund.cs  FundGroup.cs  FundMember.cs  Group.cs  Image.cs  Member.cs  MemberUser.cs  Message.cs  NotificationType.cs  Position.cs  PositionMember.cs  Post.cs  PostInTopic.cs  Province.cs  RoleMember.cs  Roles.cs  Room.cs  Skill.cs  Topic.cs  Ward.cs
Data/Enum/: ActionPost.cs  PositionType.cs
Data/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  UnitOfWork.cs
Data/Migrations/: 20220425160854_create-database.Designer.cs  20220425160854_create-database.cs  20220428033700_createPermissions.Designer.cs  20220428033700_createPermissions.cs  20220428043037_create-database.Designer.cs  20220428043037_create-database.cs  20220428095118_updateMember.Designer.cs  20220428095118_updateMember.cs  20220429124127_create-database.Designer.cs  20220429124127_create-database.cs  20220429133548_create-post.Designer.cs  20220429133548_create-post.cs  20220430031832_updaterole.Designer.cs  20220430031832_updaterole.cs  20220503152821_createDB.Designer.cs  20220503152821_createDB.cs  20220504032421_addCode.Designer.cs  20220504032421_addCode.cs  20220504052620_updateRole.Designer.cs  20220504052620_updateRole.cs  20220504052918_updateRole2.Designer.cs  20220504052918_updateRole2.cs  20220504133707_updateMember.Designer.cs  20220504133707_updateMember.cs  (+1 more)
Demo.Identity/: WeatherForecast.cs
Service/: Service.csproj
Service/Base/: BaseService.cs  BaseServiceTest.cs  IBaseService.cs
Service/Catalogue/: ICommentService.cs  IContactService.cs  IFamilyService.cs  IFundService.cs  IGroupService.cs  IImageService.cs  IMemberService.cs  IPositionService.cs  IPostService.cs
Service/Common/: ClaimConstants.cs  ResourceUtilities.cs
Service/Core/: IHangFireService.cs
Service/DI/: ApiDIConfig.cs
Service/Export/: MemberExportService.cs
Service/FileStorage/: FileStorageService.cs
Service/Helpers/: Helpers.cs
Service/System/: IPermissionService.cs  IRoleService.cs  IUserService.cs
Service/common/: Filter.cs  PageResult.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
ViewModel/: ViewModel.csproj
(+28 files in other folders)
